GOTO	0x1D000
BRA	0x008
BRA	0x002
NOP
RETFIE	0x1
MOVFF	0xFD8	0x061
MOVFF	0xFE8	0x060
MOVFF	0xFE8
MOVFF	0x061	0xE07
MOVWF	0xB4	0x0
MOVLW	0x00
MOVWF	0x92	0x0
MOVWF	0x93	0x0
MOVWF	0x94	0x0
MOVWF	0x95	0x0
MOVWF	0x96	0x0
BCF	0x6D	0x3	0x0
BSF	0x6F	0x3	0x0
MOVLW	0xFF
MOVWF	0x89	0x0
MOVWF	0x8A	0x0
MOVWF	0x8B	0x0
MOVWF	0x8C	0x0
MOVWF	0x8D	0x0
MOVLW	0xFF
MOVWF	0x89	0x0
MOVWF	0x8A	0x0
MOVWF	0x8B	0x0
MOVWF	0x8C	0x0
MOVWF	0x8D	0x0
MOVLW	0x30
IORWF	0xD3	0x1	0x0
NOP
NOP
CALL	0x45000	0x0
MOVLW	0xFF
MOVWF	0x8C	0x0
GOTO	0x3CE02
MOVLW	0xCE
MOVWF	0x03	0x0
DECFSZ	0x03	0x1	0x0
GOTO	0x4B000
DECFSZ	0x01	0x1	0x0
GOTO	0x47000
BNOV	0x1A
MOVFF	0x40A
CPFSGT	0x54	0x1
BTG	0x73	0x2	0x0
RLNCF	0x20	0x0	0x0
BTG	0x61	0x2	0x0
TBLWT+*
MULWF	0x01	0x0
DECF	0x03	0x0	0x0
PUSH
